msb.uuid=df1ee4f3-38ef-4cd2-9e49-441e70e4be33
msb.name=seherRobotDataReturn
msb.description=seherReceiveDataAndReturnIt
msb.token=5e0d9c54dacx
msb.type=Application
msb.url=ws://ws.msb.seher.dia.cell.vfk.fraunhofer.de
